/* start of global rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End of global rules */

/* start component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin-top: -30px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20;
        font-size: 12px;
    }
}

/* end component */


/* start of header */
header {
    padding: 20px;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 10;
    border-bottom: #ddd solid 0.5px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
    cursor: pointer;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    justify-content: flex-end;
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}

header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}

header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
    position: absolute;
    right: 0%;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End of header */

/* start landing section */
.landing {
    background-image: url(../image/686998\ \(1\).webp);
    background-size: cover;
    height: calc(100vh);
    /* position: relative; */
}

.landing .intro-text {
    text-align: center;
    width: 320px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0%;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}


/* end landing section */

/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    background-color: var(--section-background-color);
    border-radius: 10%;
    border-right: var(--secondary-color) solid 3px;
    cursor: pointer;
}

.features .feat:hover {
    transform: scale(105%);
    transition: 0.5s;
}

.features .feat i {
    color: var(--main-color);
    font-size: 35px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p {
    line-height: 1.6;
    font-size: 17px;
    color: #777;

}

/* end features */

/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .service {
    display: flex;
    margin-bottom: 30px;
    max-height: 137.52px;
}

.services .service:hover {
    transform: scale(105%);
    transition: 0.5s;
}

@media (max-width:767px) {
    .services .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .service i {
    cursor: pointer;
    font-size: 25px;
    flex-basis: 60px;
    color: var(--main-color);
}

.services .text {
    flex: 1;
}

.services .service h3 {
    cursor: pointer;
    font-weight: 800;
    margin: 0 0 20px 0;
}

.services .service p {
    line-height: 1.3;
    font-size: 15px;
    color: #777;
    font-weight: 300;
}


.services .image {
    position: relative;
    width: 300px;
    height: 330px;
    /* overflow: hidden; */
}

.services .image img {
    width: 300px;
    height: 330px;
}

.services .image::after {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    right: -40px;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .col3 {
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio {
    background-color: var(--section-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.portfolio .projects {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .projects .project {
    margin-bottom: 10px;
    border-radius: 2%;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
}

.portfolio .projects .project:hover {
    transform: scale(105%);
    transition: 0.5s;
}

@media (max-width:767px) {

    .portfolio .projects .project {
        flex-direction: column;
        text-align: center;
        max-width: 450px;
        justify-self: center;
    }
}


.portfolio .projects .project img {
    width: 100%;
    height: 300px;
}

.portfolio .project .text {
    padding: 20px;
}

.portfolio .project .text h3 {
    margin: 0;
}

.portfolio .project .text p {
    margin: 0;
    font-size: 14px;
    color: #777;
    line-height: 1.3;
}

/* end portfolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .about .about-content .text {
        margin-top: 60px;
    }

    .about .about-content .ai {
        align-self: center;
    }

}


.about .about-content img {
    max-width: 100%;
}

.about .about-content .text {
    padding: 20px;
    flex-basis: calc(90% - 500px);
}

.about .about-content .text h3 {
    line-height: 2;
}

.about .about-content .text p {
    margin-top: 60px;
    position: relative;
    color: #777;
    line-height: 1;
}

.about .about-content .text p::before {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    top: -25px;
    left: 0;
}


.about .about-content .ai {
    width: 300px;
    height: 330px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-content .ai::before {
    content: "";
    width: 100px;
    height: calc(100% + 120px);
    background-color: #ebeced;
    position: absolute;
    left: -10px;
    top: -60px;
    z-index: -1;
}

.about .about-content .ai::after {
    content: "";
    position: absolute;
    height: 220;
    width: 90px;
    border-left: var(--main-color) solid 90px;
    border-bottom: var(--main-color) solid 70px;
    right: -125px;
    top: -30px;
    z-index: -1;
}

@media (max-width:767px) {
    .about .about-content .ai::before {
        display: none;
    }

    .about .about-content .ai::after {
        display: none;
    }

    .about .about-content img {
        border-radius: 5%;
        width: 230px;
        height: 255px;
    }

    .about .about-content .text {
        margin-top: 0;
        padding-top: 0;
    }

    .about .about-content .text p::before {
        width: 100%;
    }


}

/* end about */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .text {
    padding-top: 50px;
    padding-left: 20%;
}

.contact .text .fl {
    display: block;
    padding-bottom: 10px;
    margin-bottom: 0;
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -1px;
}

.contact .text a {
    text-decoration: none;
    display: block;
    cursor: pointer;
    margin-top: 5px;
    color: var(--main-color);
    font-weight: 800;
    font-size: 28px;
    padding-left: 23px;
    padding-bottom: 5px;
}

.contact .text .tl {
    margin: 10px;
    padding-left: 45px;
    color: #777;
    font-size: 10px;
    font-weight: 500;
    display: inline-block;
}

.contact .text .cl {
    cursor: pointer;
    display: inline-block;
    padding-left: 10px;
    font-size: 15px;
    letter-spacing: 4px;
    color: var(--secondary-color);
    font-weight: 600;
}

@media (max-width:767px) {
    .contact .text {
        padding-left: 0;
        text-align: center;
    }

    .contact .text .fl {
        font-size: 20px;
    }

    .contact .text a {
        font-size: 18px;
    }
}

/* end contact */
footer {
    margin-top: 0;
    width: 100%;
    height: 50px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 12px;
}

footer .leon {
    color: var(--main-color);
    font-weight: bold;
}